<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <!-- Name input field -->
        <EditText
            android:id="@+id/name_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:inputType="textCapWords" />
            <!-- android:inputType="textMultiLine"-->

        <TextView
            android:text="Topping"
            style="@style/headerText"/>

        <!-- Whipped cream checkbox -->
        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:text="@string/whipped_cream"
            android:textSize="16sp"
            android:buttonTint="@color/colorPrimary"/>
        <!--    android:background="@color/colorPrimary"-->
        <!--    android:textAppearance="?android:textAppearanceMedium"-->
        <!--    android:textColorHighlight="@android:color/primary_text_light"-->
        <!--    android:textColorLink="@color/colorPrimary"-->


        <TextView
            android:id="@+id/qty_label_text_view"
            android:layout_marginTop="16dp"
            android:text="Quantity"
            style="@style/headerText" />

        <!-- [+] [quantity] [-] -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="incQty"
                android:text="+"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decQty"
                android:text="-"
                android:textSize="18sp" />

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitOrder"
            android:text="Order"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary_label_text_view"
            android:layout_marginTop="16dp"
            android:text="Order Summary"
            style="@style/headerText" />

        <TextView
            android:id="@+id/summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>
